# WebSecurity_Assessment

./: WebSecurity_Assessment.sln
.github/workflows/: master_webbsecurity-assessment.yml
WebSecurity_Assessment/: Program.cs  SqlContext.cs  WebSecurity_Assessment.csproj  appsettings.json
WebSecurity_Assessment/Controllers/: CommentsController.cs  HomeController.cs
WebSecurity_Assessment/Migrations/: 20220127121025_init.Designer.cs  20220127121025_init.cs  SqlContextModelSnapshot.cs
WebSecurity_Assessment/Models/: Comment.cs  ErrorViewModel.cs
WebSecurity_Assessment/Properties/: launchSettings.json
WebSecurity_Assessment/Views/: _ViewImports.cshtml
WebSecurity_Assessment/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSecurity_Assessment/Views/Home/: Index.cshtml
WebSecurity_Assessment/Views/Shared/: _Layout.cshtml
